{
  "bots": [
    {
      "name": "Decrypto",
      "token": "TOKEN_DCT",
      "tag": "[DCT]",
      "prefix": "$",
      "author": "Benny Yen",
      "version": "0.9.6a",
      "footer": "Copyright ©️ 2021 Decrypto Bot."    
    },
    {
      "name": "TestBot",
      "token": "TOKEN_TEST",
      "tag": "[TEST]",
      "prefix": "~",
      "author": "Benny Yen",
      "version": "0.0.1"
    }
  ]
}
